::::::::!:!::::::!!!!!:!*$&SSSSSSSSSSSSSSSSSSSSSSSSSSS&$*!:!!!!!!!!!!!!!!!!!!!!!
:::::::::::::!!!!!!!!!*%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@%!!!!!!!!!!!!!!!!!!!!!
::::::::!!!!!!!!!!!!$&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S#$!!!!!!!!!!!!!!!!!!!
:::::::::!!!!!!!!!%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@*!!!!!!!!!!!!!!!!!
::!!!!!!!!!!!!!!*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&@%!!!!!!!!!!!
:!!!!!!!!!!!!:!%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS***S*S&%!!!!!!!!!
!!!!!!!!!!!!*%@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S@*!!!!!!!
!!!!!!!!!!%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*S&$*!!!!
!!!!!!!!*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$!!!
!!!!!!*%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&!!!
!!!!!*@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$:!
!!!!*&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$!
!!!!@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%
!!!!&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@
!!!*#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
!*%&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSS
!*&SSSSSSSSSSSSSSSSSSSSSSSSS#&&&###&&#SS#SSSSSSSSSSSSSSSS#SSSSSSSSSSSS**S*SSSSSS
!*&SSSSSSSSSSSSSSSSSSSSSSSSS&$$@&&@@&####SSSSSSSSSSSSSSSS#####SSSSSSSS**SS**SSSS
*&SSSSSSSSSSSSSSSSSSSSSSSSS#@$$$$$$$@&&##SSSSSSSSSSSSSSS#&@@&&#SSSSSS***S*SSS*SS
@SSSSSSSSSSSSSSSSSSSSSSSS#@$%%%%%%%%%$@&&&&&&#SSSSSSS###&@@@@&#SSSS*S*SSSSS**SSS
#SSSSSSSSSSSSSSSSSSSSS#&@$%%%%%%%%%%%$%%%%%%$@#SSSSS##&@$$$@@@&SSSSS******S**SSS
SSSSSSSSSSSSSSSSSSS##&@$$$%%%***************%%%@@@$$$%%%$$$$@@&SSSS**********SSS
SSSSSSSSSSSSSSSSS##@@$$$$%%%%********************%%%%%$$%$$@@@#S**********SSSSSS
SSSSSSSSSSSSSSSS##&&@@@&&&&@@$%%************%%$@&&&&&&&&@@@@@&#SS*S**********SSS
SSSSSSSSSSSSSSSS####&&&###SSS##&$%%%%%%%%%%%$@&#S###&@@@@&&&&##SS*SSSSSS*SSSSSSS
#SSSSSSSSSSSSSSSSSSS###&@$$&&&&&####&&&&##&@@$$@&&&@@$$$@&#SSSSSSS**SSSSSSSSS*S$
*@SSSSSSSSSSSSSSSSS###&&@@@&&&&@@@&SSSS*S#@@@@@&##&&&@&&##SSS###S***SSSSSSS*S#$!
!*&SSSSSSSSSSS#&SS&###SS#SSSS@@&&@#S&@@&S&$$@@$@SSS&&#####SS@@@&S***SSSSS*S&$*!!
!!@SSSSSSSSSSS&@&#@@&&&&@@&&@$$@@&#&$%%%&#@$$$$$@@@@@@@@&&#&%$@@S*SS*SS*S@%!!!!!
!!!*%@#S*SSSS#@$&#@@$@@@@@@$$$%$@#&$%%*%%&&$%%%%$$$$$$$$$&#$%%$@#SSSSSSS%!!!!!!!
!!!::!!%@#SSS#@$$&&&@@@$$@@@@$@&#@%******%@&@$$$$$$$$@@@@&$%%%$@#SS#&#S$!!!!!!!!
!!!!!!!:!@#&#&@$$$$$@@@@@@@@@@@@@%********%$@@@@@@@@&&@@$%%%%%$@&&@$$&$!!!!!!!!!
!!!!!!!!*##&##@$%%%%%%%%%*****%$%%********%%%%************%%%$$@&@$%*!!!!!!!!!!!
!!!!!!!!!$&@##@$%%%%%%*******%$$$$$%***%$$%%%%***********%%%%$@@@$%*!!!!!!!!!!!!
!!!!!!!!!!*$&#&$$%%%%%*******%@$@&#&$$$@&&@$%%**********%%%%$$@&&$*!!!!!!!!!!!!!
!!!!!!!!!!!*@#&$$%%%%%%%******$$$$$$$$%%%%$%%**********%%%%%$$@##%!!!!!!!!!!!!!!
!!!!!!!!!!!!!*%$$%%%%%%%%%***%%%$$%*****%%%%*********%%%%%%$$$@&%!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%$$%%%%%%%%%%%%%%$%%%%%%%%%%%%%%%*%%%%%%%%%%$$$$*!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%$$$%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$%*!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!*$@$$%%%%$$$@@@$@@&&&@@@@&@@@@@@@$$$%%%%%%$$$%!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!*@@$$$$%$$@@&&&&@@@@@@$$$$$$$@@&@@@$$$$%%$$$%!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!%&&@@$$$$$@$$@@@@$$$$$$$$$$$$$$$%$$$$$$$$$$$*!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!*%%#S#&@@@$$$$$$@@@@@&&&&&@@@@$$$%%%%$$$$@$@@$!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!*%%%@SS#&&@@@$$$$$$@@@@$$%%%%%%%%%%%%%$$$@@&&@%!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!*%%%%%$&SS#&@@@$$$$$%%%%%%%%***%%%%%%%$$@@@&&&$*!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!*%%%%%%%%%%$#S##&&@$$$$$%%%%%%%%%%%%%%%%$$@&&&&@%*****!!!!!!!!!!!!!!!!!!
!!!!!***%%%*****%%%%@#SS###&@@@@$$%%$$$$%%%%$$$$@&####$******%%**!!!!!!!!!!!!!!!
!!!******%%*******%%%$&SSSSSS####&&&&&&&@@@&&&####SS&%*******%%*****!!!!!!!!!!!!
!!*******%%%********%%$@#SSSS*SSSSSSSSSSSSSSSSSSSS#$********%%%*******!!!!!!!!!!
!*********%%***********%$@SSSSSS**********SS*SSSS@********%%%%*********!!!!!!!!!
***********%************%%@&#SSSS*S******SSSSSS&%**********%%%***********!!**!!!